<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1,h2{
            text-align: center;
            font-weight: bold;
        }
        .heading{
            /*background-image: url('https://image.shutterstock.com/image-vector/man-hold-attendance-clipboard-checklist-260nw-1181636773.jpg');*/
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT57g3q12pT7RN35jSh641zW-ZKzeHJrKZKkAkEmX6ulsgZrO9-');
            background-repeat: no-repeat;
            /*background-color: rgb(55, 206, 185);*/
            background-color: rgb(138, 190, 203);
        }
    </style>
</head>
<body>
<div class="container-fluid">

<div class="jumbotron heading">
    <h1>Attendance Tracking System</h1>
</div> <!--this also creates a hr line below it-->

<div class="container">

    <h2> Sign Up </h2>

    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Sign Up" class="btn btn-success btn-lg">
    </form>


    <div class="row">
    <div class="col-sm-12" style="padding: 1%; text-align: center;">
    <a href="{% url 'ATS75:login' %}" class="btn btn-info" role="button"> Already have an account? Login now </a>
    </div>
    </div>

</div>

<hr>

</div>
</body>
</html>